# Задание графа: список ребер. Каждая строка задает связь двух вершин
G="
	0,1,3,
	0,3,2,
	1,2,1,
	3,2,4
"

# По умолчанию граф не ориентированный
oriented=0

# Путь откуда и куда
path="0 ==> 3"

# Показывать пути до всех вершин?
show_all=1

